# Burguer-Town-Api

./: README.md
Proyecto_API/: Proyecto_API.sln
Proyecto_API/Proyecto_API/Proyecto_API/: App.xaml  App.xaml.cs  Inicio.xaml  Inicio.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Proyecto_API.csproj  administrador.xaml  administrador.xaml.cs  bebidas.xaml  bebidas.xaml.cs  cancelados.xaml  cancelados.xaml.cs  carrito.xaml  carrito.xaml.cs  contactenos.xaml  contactenos.xaml.cs  contiene.xaml.cs  estadoo.cs  master.xaml  master.xaml.cs  perfil.xaml  productos.cs  usuario.cs
Proyecto_API/Proyecto_API/Proyecto_API.Android/: MainActivity.cs  Proyecto_API.Android.csproj
Proyecto_API/Proyecto_API/Proyecto_API.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Proyecto_API.UWP.csproj
Proyecto_API/Proyecto_API/Proyecto_API.iOS/: AppDelegate.cs  Info.plist  Main.cs  Proyecto_API.iOS.csproj
Proyecto_API/Proyecto_API/Proyecto_API/Infraestructure/: IntanceLocator.cs
Proyecto_API/Proyecto_API/Proyecto_API/Models/: productos.cs  usuario.cs
Proyecto_API/Proyecto_API/Proyecto_API/View/: AddUsuarioPage.xaml  AddUsuarioPage.xaml.cs  IlusionDosPage.xaml  IlusionDosPage.xaml.cs  IlusionPage.xaml  IlusionPage.xaml.cs  Inicio.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Menu.xaml  Menu.xaml.cs  NewProductPage.xaml  NewProductPage.xaml.cs  bebidas.xaml  contactenos.xaml  contactenos.xaml.cs  contiene.xaml  master.xaml  master.xaml.cs  perfil.xaml  perfil.xaml.cs
Proyecto_API/Proyecto_API/Proyecto_API/ViewModels/: AddUsuarioViewModel.cs  BebidasViewModel.cs  ContactenosViewModel.cs  IlusionDosViewModel.cs  IlusionViewModel.cs  InicioViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  NewProductViewModel.cs  PerfilViewModel.cs
Proyecto_Api/: Emulador_windows.sln
Proyecto_Api/Emulador_windows/Emulador_windows/: App.xaml  App.xaml.cs  Emulador_windows.csproj  MainPage.xaml  MainPage.xaml.cs  usuarios.cs
Proyecto_Api/Emulador_windows/Emulador_windows.Android/: Emulador_windows.Android.csproj  MainActivity.cs
Proyecto_Api/Emulador_windows/Emulador_windows.UWP/: App.xaml  App.xaml.cs  Emulador_windows.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Proyecto_Api/Emulador_windows/Emulador_windows.iOS/: AppDelegate.cs  Emulador_windows.iOS.csproj  Info.plist  Main.cs
Rutas_Proyecto/: package-lock.json  package.json
Rutas_Proyecto/src/: keys.js  server.js
(+12 files in other folders)
